APP_ENV=production
CERBERUS_HTTP_PORT=8080

DB_NAME=cerberus
DB_USER=cerberus_app

CLOUD_STORAGE_ENDPOINT=
CLOUD_STORAGE_BUCKET=
CLOUD_REGION=

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me
GRAFANA_PORT=3000
